dlina = int(input())
world = [input() for i in range(dlina)]
print(*world)
for i in range(10):
    for i in range(dlina):
        if i != (dlina - 1):
            if (world[i - 1] == '*' and world[i + 1] == '*') or (world[i - 1] == '-' and world[i + 1] == '-'):
                world[i] = '-'
            elif (world[i - 1] == '*' and world[i + 1] == '-') or (world[i - 1] == '-' and world[i + 1] == '*'):
                world[i] = '*'
        elif i == (dlina - 1):
            if (world[i - 1] == '*' and world[0] == '*') or (world[i - 1] == '-' and world[0] == '-'):
                world[i] = '-'
            elif (world[i - 1] == '*' and world[0] == '-') or (world[i - 1] == '-' and world[0] == '*'):
                world[i] = '*'
    print(*world)
